language: viml

install:
  - git clone --depth=1 https://github.com/vim/vim /tmp/vim
  - (cd /tmp/vim && ./configure && make && sudo make install)
  - git clone https://github.com/thinca/vim-themis /tmp/themis

script:
  - vim --cmd version --cmd quit
  - /tmp/themis/bin/themis --reporter spec
